[gd_scene load_steps=7 format=3 uid="uid://bhmgqrga1sp76"]

[ext_resource type="Script" path="res://game/dropping_keycap.gd" id="1_3fv0e"]
[ext_resource type="PackedScene" uid="uid://c48h5wpcvhbk5" path="res://game/keycap/keycap.tscn" id="2_as0f4"]
[ext_resource type="Texture2D" uid="uid://5kepjso2syjp" path="res://game/column.png" id="3_5yui0"]
[ext_resource type="Script" path="res://game/column.gd" id="3_rj5px"]

[sub_resource type="CanvasTexture" id="CanvasTexture_0sau0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b8p08"]
albedo_color = Color(0.980392, 0.921569, 0.843137, 1)
emission = Color(1, 0.0352941, 1, 1)
emission_energy_multiplier = 2.0
rim = 0.43
rim_tint = 0.34
rim_texture = SubResource("CanvasTexture_0sau0")
backlight = Color(0.266667, 0.584314, 0.658824, 1)

[node name="dropping_keycap" type="Node3D"]
script = ExtResource("1_3fv0e")

[node name="Keycap" parent="." instance=ExtResource("2_as0f4")]

[node name="MeshInstance3D" parent="Keycap" index="0"]
material_override = SubResource("StandardMaterial3D_b8p08")

[node name="Column" type="Node3D" parent="."]
script = ExtResource("3_rj5px")

[node name="Scaled to fit around keycap" type="Node3D" parent="Column"]
transform = Transform3D(0.896, 0, 0, 0, 0.996, 0, 0, 0, 0.896, 0, 0, 0)

[node name="ColumnFront" type="Sprite3D" parent="Column/Scaled to fit around keycap"]
unique_name_in_owner = true
transform = Transform3D(0.781, 0, 0, 0, 0.098, 0, 0, 0, 1, -0.5, 0, 0.5)
centered = false
texture = ExtResource("3_5yui0")

[node name="ColumnBack" type="Sprite3D" parent="Column/Scaled to fit around keycap"]
unique_name_in_owner = true
transform = Transform3D(0.781, 0, 0, 0, 0.098, 0, 0, 0, 1, -0.5, 0, -0.5)
centered = false
texture = ExtResource("3_5yui0")

[node name="ColumnRight" type="Sprite3D" parent="Column/Scaled to fit around keycap"]
unique_name_in_owner = true
transform = Transform3D(-3.41386e-08, 0, 1, 0, 0.098, 0, -0.781, 0, -4.37114e-08, 0.5, 0, 0.5)
centered = false
texture = ExtResource("3_5yui0")

[node name="ColumnLeft" type="Sprite3D" parent="Column/Scaled to fit around keycap"]
unique_name_in_owner = true
transform = Transform3D(-3.41386e-08, 0, 1, 0, 0.098, 0, -0.781, 0, -4.37114e-08, -0.5, 0, 0.5)
centered = false
texture = ExtResource("3_5yui0")

[editable path="Keycap"]
