[gd_scene load_steps=14 format=3 uid="uid://bi4cw4wx7w160"]

[ext_resource type="Script" path="res://game/game.gd" id="1_bsx6d"]
[ext_resource type="Script" path="res://game/keyboard.gd" id="2_sbr5e"]
[ext_resource type="FontFile" uid="uid://ddpgvfbp41y6e" path="res://fonts/GeneraleStation-Regular.otf" id="3_v7tgo"]
[ext_resource type="AudioStream" uid="uid://co2xnjtwgl65r" path="res://game/intro.ogg" id="5_3kx2c"]

[sub_resource type="Animation" id="Animation_ra2vv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-1.16937, 0, 0)]
}

[sub_resource type="Animation" id="Animation_lu32u"]
resource_name = "look_down"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(0.210223, 1),
"update": 0,
"values": [Vector3(-0.349066, 0, 0), Vector3(-1.16937, 0, 0)]
}

[sub_resource type="Animation" id="Animation_vreda"]
resource_name = "pan_down"
length = 3.0
step = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(1.40829, 0, 0), Vector3(1.38056, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p6oqs"]
_data = {
"RESET": SubResource("Animation_ra2vv"),
"look_down": SubResource("Animation_lu32u"),
"pan_down": SubResource("Animation_vreda")
}

[sub_resource type="BoxMesh" id="BoxMesh_fxmit"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lfits"]
metallic = 1.0
metallic_specular = 0.73

[sub_resource type="Animation" id="Animation_2bvla"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-12, 5.6, -1.639)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.85488, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:transparency")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_itc3o"]
resource_name = "level_start"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1.6, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(-8.797, 5.6, -1.639), Vector3(4.5, 5.6, -1.639), Vector3(4.5, 5.6, -1.639), Vector3(18, 5.6, -1.639)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5, 1.6, 2),
"transitions": PackedFloat32Array(-2, 1, -2),
"update": 0,
"values": [Vector3(-0.85488, 0, 0), Vector3(-0.85488, 0, 0), Vector3(-3.14159, 0, 0)]
}
tracks/2/type = "scale_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array()
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.4, 1.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(1, 1, 1), Vector3(1.2, 1.2, 1.2)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:transparency")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.6, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [1.0, 0.0, 0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4lpdv"]
_data = {
"RESET": SubResource("Animation_2bvla"),
"level_start": SubResource("Animation_itc3o")
}

[node name="Game" type="Node3D"]
script = ExtResource("1_bsx6d")

[node name="CenterContainer" type="CenterContainer" parent="."]
offset_right = 1023.0
offset_bottom = 520.0

[node name="MessageLabel" type="Label" parent="CenterContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "It was his first game jam.."
horizontal_alignment = 1

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.390732, 0.920505, 0, -0.920505, 0.390732, 4.5, 35, 12.642)
current = true
fov = 20.0
size = 0.001

[node name="CameraAnimationPlayer" type="AnimationPlayer" parent="Camera3D"]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_p6oqs")
}

[node name="KeyboardBase" type="MeshInstance3D" parent="."]
transform = Transform3D(10.25, 0, 0, 0, 0.25, 0, 0, 0, 3.25, 4.5, -0.125, 1)
mesh = SubResource("BoxMesh_fxmit")
surface_material_override/0 = SubResource("StandardMaterial3D_lfits")

[node name="Keyboard" type="Node3D" parent="."]
script = ExtResource("2_sbr5e")

[node name="SpelledLetters" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0, 3.82634)

[node name="DroppingKeycapsContainer" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.298991, 0.954256, 0, -0.954256, -0.298991, 4.5, 10, -5.47)
spot_range = 12.217
spot_angle = 12.56

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.412266, 0.53015, -0.740931, 0.0529982, 0.797927, 0.60042, 0.909521, -0.286801, 0.300861, 0, 3.13892, 0)

[node name="LevelLabel" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.656309, 0.754492, 0, -0.754492, 0.656309, -12, 5.6, -1.639)
text = "Level 1"
font = ExtResource("3_v7tgo")
font_size = 200
outline_size = 30

[node name="LevelIntroAnimation" type="AnimationPlayer" parent="LevelLabel"]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_4lpdv")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("5_3kx2c")
