[gd_scene load_steps=4 format=3 uid="uid://c48h5wpcvhbk5"]

[ext_resource type="Script" path="res://game/keycap/keycap.gd" id="1_pc8mf"]
[ext_resource type="ArrayMesh" uid="uid://crgt7xp2hnupu" path="res://game/keycap/keycap_model.obj" id="2_kqtwe"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dh75d"]
albedo_color = Color(0.98, 0.92, 0.84, 1)
backlight = Color(1, 0, 0, 1)

[node name="keycap" type="Node3D"]
script = ExtResource("1_pc8mf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_dh75d")
mesh = ExtResource("2_kqtwe")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.523046, -0.0943903)
modulate = Color(0, 0, 0, 1)
text = "O"
font_size = 88
outline_size = 5
