[gd_scene load_steps=7 format=3 uid="uid://bhmgqrga1sp76"]

[ext_resource type="Script" path="res://game/dropping_keycap/dropping_keycap.gd" id="1_74hxj"]
[ext_resource type="PackedScene" uid="uid://c48h5wpcvhbk5" path="res://game/keycap/keycap.tscn" id="1_hqmdi"]

[sub_resource type="CanvasTexture" id="CanvasTexture_64cla"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1jceo"]
albedo_color = Color(0.980392, 0.921569, 0.843137, 1)
emission = Color(1, 0.0352941, 1, 1)
emission_energy_multiplier = 2.0
rim = 0.43
rim_tint = 0.34
rim_texture = SubResource("CanvasTexture_64cla")
backlight = Color(0.266667, 0.584314, 0.658824, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a7nhn"]
blend_mode = 1
shading_mode = 0
albedo_color = Color(0, 0.576471, 0.635294, 1)

[sub_resource type="BoxMesh" id="BoxMesh_gwvt4"]

[node name="dropping_keycap" type="Node3D"]
script = ExtResource("1_74hxj")

[node name="Keycap" parent="." instance=ExtResource("1_hqmdi")]

[node name="MeshInstance3D" parent="Keycap" index="0"]
material_override = SubResource("StandardMaterial3D_1jceo")

[node name="Column" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 25, 0, 0, 0, 1, 0, 12.5, 0)
material_override = SubResource("StandardMaterial3D_a7nhn")
transparency = 0.6
mesh = SubResource("BoxMesh_gwvt4")

[editable path="Keycap"]
